<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF6F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#A26769"
            android:layout_marginBottom="24dp"/>

        <!-- NAME -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="#6D4C4C"/>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingBottom="20dp"/>

        <!-- EMAIL -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="#6D4C4C"/>

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingBottom="30dp"/>

        <!-- BACK BUTTON -->

        <Button
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:backgroundTint="#A26769"/>

    </LinearLayout>

</ScrollView>